<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_timeline">

    <fragment
        android:id="@+id/nav_source"
        android:name="com.artava.newsapi.ui.SourceListFragment"
        android:label="Source"
        tools:layout="@layout/fragment_source_list" />

    <fragment
        android:id="@+id/nav_timeline"
        android:name="com.artava.newsapi.ui.TimeLineFragment"
        android:label="Time Line"
        tools:layout="@layout/fragment_time_line" />

    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.artava.newsapi.ui.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>